# sazzler-product-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1224419444229697435.wt  collection-2-1224419444229697435.wt  index-1-1224419444229697435.wt  index-3-1224419444229697435.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2025-08-13T14-50-45Z-00000  metrics.2025-08-13T15-57-56Z-00000
src/main/java/com/sazzler/ecommerce/sazzler_productservice/: SazzlerProductServiceApplication.java
src/main/java/com/sazzler/ecommerce/sazzler_productservice/Config/: KafkaTopicConfig.java
src/main/java/com/sazzler/ecommerce/sazzler_productservice/Controller/: ProductController.java  ProductKafkaController.java
src/main/java/com/sazzler/ecommerce/sazzler_productservice/Entity/: Product.java
src/main/java/com/sazzler/ecommerce/sazzler_productservice/Exceptions/: ExceptionHandler.java  GlobalExceptionHandlerProd.java  ProductIDAlreadyExists.java  ProductNotFound.java
src/main/java/com/sazzler/ecommerce/sazzler_productservice/Repository/: ProductRepo.java
src/main/java/com/sazzler/ecommerce/sazzler_productservice/Service/: MessageProducerService.java  ProductEventProducerService.java  ProductRetrieveService.java  ProductService.java
src/main/java/com/sazzler/ecommerce/sazzler_productservice/dto/: ProductRequest.java  ProductResponse.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/sazzler/ecommerce/sazzler_productservice/: SazzlerProductServiceApplicationTests.java
