spring.application.name=sazzler-product-service

server.port=8083

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Actuator configuration for monitoring
management.endpoints.web.exposure.include=health,info